# daily_plan

./: README.md  build.gradle  settings.gradle
src/main/java/hello/oracle/: OracleApplication.java
src/main/java/hello/oracle/config/: DBConfig.java  JasyptConfig.java  WebInterceptConfig.java
src/main/java/hello/oracle/controller/: KakaoController.java  MainController.java  MvcController.java  PlanController.java  UserController.java
src/main/java/hello/oracle/dao/: BoardMapper.java  PlanMapper.java  UserMapper.java
src/main/java/hello/oracle/dto/: BoardDto.java  PlanDto.java  UserDto.java
src/main/java/hello/oracle/intercept/: RequiredLoginInterceptor.java
src/main/java/hello/oracle/service/: PlanService.java  PlanServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: boardMapper.xml  planMapper.xml  userMapper.xml
src/main/resources/static/css/: ckeditor.css  common.css  footer.css  header.css  init.css  main.css  owl.carousel.css  paging.css
src/main/resources/static/js/: headerSearch.js  mobile_acc.js  user_agree.js  user_findid.js  user_join.js  user_modify.js  user_modify_pw.js  user_pwfindid.js
src/main/resources/static/sql/: SEYEUN.sql
src/main/resources/templates/Plan/: allPlan.html  write.html
src/main/resources/templates/kakaoMap/: mapMain.html
src/main/resources/templates/layout/: footer.html  header.html  main.html
src/main/resources/templates/main/: user.html  userImpo.html
src/main/resources/templates/plan/: allPlan.html  write.html
src/main/resources/templates/user/: join.html  login.html  modifyUser.html  mypage.html  user.html  userImpo.html
src/test/java/hello/oracle/: OracleApplicationTests.java
(+4 files in other folders)
